includes:
    - vendor/nunomaduro/larastan/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    level: 8
    paths:
        - packages
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - '#Method (.*?) should return Illuminate\\Database\\Eloquent\\Collection but returns Illuminate\\Support\\Collection<(.*?)>.#'
        - '#Call to function method_exists\(\) with \$this\(Zing\\(.*?)\\Tests\\(.*?)\) and (.*?)getProvidedData(.*?) will always evaluate to false.#'
