<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd" beStrictAboutOutputDuringTests="true" bootstrap="vendor/autoload.php" colors="true" failOnRisky="true" failOnWarning="true" cacheDirectory=".phpunit.cache">
  <coverage>
    <include>
      <directory suffix=".php">packages/*/src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Laravel Eloquent Extensions Test Suite">
      <directory>packages/*/tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
